{
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "service_worker": "serviceCore.js"
  },
  "content_scripts": [
    {
      "js": ["contentSolver.js", "answerOverlay.js"],
      "matches": ["*://learning.mheducation.com/*"]
    }
  ],
  "icons": {
    "128": "logo.png",
    "16": "logo.png",
    "48": "logo.png"
  },
  "manifest_version": 3,
  "name": "McGraw-Hill SmartBook Solver",
  "description": "Automatically interacts with McGraw-Hill SmartBook concept questions (educational use only).",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://learning.mheducation.com/*"],
  "version": "3.0.0",
  "web_accessible_resources": [
    {
      "resources": ["contentSolver.js"],
      "matches": ["*://learning.mheducation.com/*"]
    }
  ]
}
